<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XST-7o-QhU">
            <objects>
                <viewController storyboardIdentifier="TestSettings" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Fi9-U7-nUV" customClass="SettingsViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.55000000000000004" contentMode="scaleToFill" id="8NC-NV-QCP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-gH-yRg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-T3-7m8">
                                        <rect key="frame" x="49" y="433" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="testLanguageButton:" destination="Fi9-U7-nUV" eventType="touchUpInside" id="JkH-CH-bWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-JX-o5q">
                                        <rect key="frame" x="174" y="433" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-ao-4Zr">
                                        <rect key="frame" x="299" y="433" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-3G-ODF">
                                        <rect key="frame" x="313" y="217" width="41" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonConfiguration key="configuration" style="filled"/>
                                        <connections>
                                            <action selector="TestCloseButton:" destination="Fi9-U7-nUV" eventType="touchUpInside" id="uwH-iI-EZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaC-AO-qpo"/>
                        <constraints>
                            <constraint firstItem="bxL-gH-yRg" firstAttribute="top" secondItem="8NC-NV-QCP" secondAttribute="top" id="6tr-h4-y52"/>
                            <constraint firstItem="bxL-gH-yRg" firstAttribute="leading" secondItem="EaC-AO-qpo" secondAttribute="leading" id="7pB-rZ-r79"/>
                            <constraint firstItem="bxL-gH-yRg" firstAttribute="trailing" secondItem="EaC-AO-qpo" secondAttribute="trailing" id="HPj-m8-RSm"/>
                            <constraint firstAttribute="bottom" secondItem="bxL-gH-yRg" secondAttribute="bottom" id="yi8-9A-t1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundUIView" destination="bxL-gH-yRg" id="kEp-aD-L0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvr-CQ-kNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="-618.08035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-Ik-wM7">
                                <rect key="frame" x="0.0" y="-44" width="428" height="970"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-lU-O9Z">
                                <rect key="frame" x="20.000000000000007" y="44.000000000000007" width="90.666666666666686" height="80.666666666666686"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" image="SettingsButton"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwA-9c-YYy"/>
                                    <segue destination="Fi9-U7-nUV" kind="presentation" id="vgf-6r-8lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-We-mCF">
                                <rect key="frame" x="168.66666666666666" y="419.66666666666669" width="90.666666666666657" height="86.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Cb-We-mCF" secondAttribute="height" multiplier="112:107" id="5dv-s5-4nx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playButton">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-ce-aav">
                                <rect key="frame" x="73" y="828" width="282" height="43"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <buttonConfiguration key="configuration" style="filled" title="Правила" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.66144256637171717" green="0.42892906350166771" blue="0.2485387426723259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XAc-Ga-KCK" kind="presentation" id="fKt-eg-FOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYo-Ik-wM7" secondAttribute="bottom" constant="-34" id="1Y9-gX-5Yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVF-ce-aav" secondAttribute="trailing" constant="73" id="2MG-hU-TWc"/>
                            <constraint firstItem="WVF-ce-aav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHk-qk-aRk"/>
                            <constraint firstItem="2Cb-We-mCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfY-cR-Is8"/>
                            <constraint firstItem="1kL-lU-O9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MmR-eR-FlL"/>
                            <constraint firstItem="2Cb-We-mCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UVF-5g-0jT"/>
                            <constraint firstItem="WVF-ce-aav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="XpK-zV-951"/>
                            <constraint firstItem="WYo-Ik-wM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCg-QF-A6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVF-ce-aav" secondAttribute="bottom" constant="21" id="duD-zi-2Ys"/>
                            <constraint firstItem="1kL-lU-O9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gEh-d2-DLQ"/>
                            <constraint firstItem="WYo-Ik-wM7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="h20-y6-5IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYo-Ik-wM7" secondAttribute="trailing" id="nl8-Ns-rYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbW-Rf-kVz"/>
                    <connections>
                        <outlet property="rulesButtonOutlet" destination="WVF-ce-aav" id="qWr-nH-whL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="49.553571428571423"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="DY4-Xr-zrT">
            <objects>
                <viewController id="XAc-Ga-KCK" customClass="RulesViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGy-cG-J7u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-Sb-0bK">
                                <rect key="frame" x="0.0" y="44" width="428" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-Wh-z9e">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="3397.3333333333335"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-hJ-88B">
                                                <rect key="frame" x="8" y="19.999999999999996" width="412" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuz" translatesAutoresizingMaskIntoConstraints="NO" id="39w-La-6gJ">
                                                <rect key="frame" x="34" y="655" width="360" height="499.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="39w-La-6gJ" secondAttribute="height" multiplier="173:240" id="62d-u5-142"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuz" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-0g-DYV">
                                                <rect key="frame" x="34" y="1189.6666666666667" width="360" height="499.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nAH-0g-DYV" secondAttribute="height" multiplier="173:240" id="s0n-dv-S55"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuz" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-ST-OTt">
                                                <rect key="frame" x="34" y="1735" width="360" height="499.33333333333348"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mGG-ST-OTt" secondAttribute="height" multiplier="173:240" id="BYX-aA-lnj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuz" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-j0-O7G">
                                                <rect key="frame" x="34" y="2273.3333333333335" width="360" height="499.33333333333348"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xQ3-j0-O7G" secondAttribute="height" multiplier="173:240" id="VDw-KC-uHJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuz" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-9R-W50">
                                                <rect key="frame" x="34" y="2832.6666666666665" width="360" height="499.66666666666652"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f7U-9R-W50" secondAttribute="height" multiplier="173:240" id="KZ2-FM-fbD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6_1" translatesAutoresizingMaskIntoConstraints="NO" id="khM-Kv-iGb">
                                                <rect key="frame" x="34" y="99.666666666666657" width="360" height="499.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="khM-Kv-iGb" secondAttribute="height" multiplier="173:240" id="hpH-nl-MkJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-Vk-1aL">
                                                <rect key="frame" x="83" y="81" width="289" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.85098040100000005" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="39w-La-6gJ" firstAttribute="top" secondItem="khM-Kv-iGb" secondAttribute="bottom" constant="56" id="4hr-MA-9QG"/>
                                            <constraint firstItem="f7U-9R-W50" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="8ng-zs-BBU"/>
                                            <constraint firstItem="39w-La-6gJ" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="9xF-cv-0xf"/>
                                            <constraint firstAttribute="trailing" secondItem="f7U-9R-W50" secondAttribute="trailing" constant="34" id="M01-OE-ThZ"/>
                                            <constraint firstItem="khM-Kv-iGb" firstAttribute="top" secondItem="hlr-hJ-88B" secondAttribute="bottom" constant="45" id="Mue-Dv-yyh"/>
                                            <constraint firstAttribute="trailing" secondItem="mGG-ST-OTt" secondAttribute="trailing" constant="34" id="Oeh-8F-vva"/>
                                            <constraint firstItem="xQ3-j0-O7G" firstAttribute="top" secondItem="mGG-ST-OTt" secondAttribute="bottom" constant="39" id="Okz-jA-9Hn"/>
                                            <constraint firstAttribute="trailing" secondItem="khM-Kv-iGb" secondAttribute="trailing" constant="34" id="PrT-hx-72E"/>
                                            <constraint firstItem="nAH-0g-DYV" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="SCt-Ud-zU1"/>
                                            <constraint firstItem="hlr-hJ-88B" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="8" id="Ta5-06-3jc"/>
                                            <constraint firstItem="mGG-ST-OTt" firstAttribute="top" secondItem="nAH-0g-DYV" secondAttribute="bottom" constant="46" id="dMe-Uu-nd3"/>
                                            <constraint firstAttribute="bottom" secondItem="f7U-9R-W50" secondAttribute="bottom" constant="65" id="dvh-ew-AyR"/>
                                            <constraint firstAttribute="trailing" secondItem="xQ3-j0-O7G" secondAttribute="trailing" constant="34" id="dzt-eh-IZK"/>
                                            <constraint firstAttribute="trailing" secondItem="hlr-hJ-88B" secondAttribute="trailing" constant="8" id="eWK-Ea-lOV"/>
                                            <constraint firstAttribute="trailing" secondItem="39w-La-6gJ" secondAttribute="trailing" constant="34" id="hMR-O5-Qkt"/>
                                            <constraint firstItem="nAH-0g-DYV" firstAttribute="top" secondItem="39w-La-6gJ" secondAttribute="bottom" constant="35" id="jXB-Nz-Rar"/>
                                            <constraint firstAttribute="trailing" secondItem="nAH-0g-DYV" secondAttribute="trailing" constant="34" id="l2b-jN-c6t"/>
                                            <constraint firstItem="mGG-ST-OTt" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="nFs-DT-Hjr"/>
                                            <constraint firstItem="xQ3-j0-O7G" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="tm9-K9-4yh"/>
                                            <constraint firstItem="f7U-9R-W50" firstAttribute="top" secondItem="xQ3-j0-O7G" secondAttribute="bottom" constant="60" id="uDj-6q-ycl"/>
                                            <constraint firstItem="khM-Kv-iGb" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="whq-xS-3uL"/>
                                            <constraint firstItem="hlr-hJ-88B" firstAttribute="top" secondItem="jxG-Wh-z9e" secondAttribute="top" constant="20" id="z9F-Rf-fph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.85098040100000005" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jxG-Wh-z9e" secondAttribute="trailing" id="8Rq-Ve-GVA"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="height" secondItem="TTb-wM-atg" secondAttribute="height" priority="250" id="Qhq-Vg-QDK"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="leading" secondItem="VQA-Sb-0bK" secondAttribute="leading" id="R48-WO-g8J"/>
                                    <constraint firstAttribute="bottom" secondItem="jxG-Wh-z9e" secondAttribute="bottom" id="hka-WC-9YO"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="width" secondItem="TTb-wM-atg" secondAttribute="width" id="qZU-cn-627"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="top" secondItem="VQA-Sb-0bK" secondAttribute="top" id="wEO-xN-I0s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Hd-do-CoK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TTb-wM-atg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGw-qH-fxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQA-Sb-0bK" firstAttribute="leading" secondItem="uGw-qH-fxq" secondAttribute="leading" id="Lfz-0h-OiN"/>
                            <constraint firstItem="VQA-Sb-0bK" firstAttribute="trailing" secondItem="uGw-qH-fxq" secondAttribute="trailing" id="anQ-xI-991"/>
                            <constraint firstAttribute="bottom" secondItem="VQA-Sb-0bK" secondAttribute="bottom" id="q4E-NG-f71"/>
                            <constraint firstItem="uGw-qH-fxq" firstAttribute="top" secondItem="VQA-Sb-0bK" secondAttribute="top" id="to0-jK-z6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test" destination="uUM-Vk-1aL" id="rvu-Lw-Oky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AY-Z6-eku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.72897196261681" y="763.93088552915776"/>
        </scene>
    </scenes>
    <resources>
        <image name="6_1" width="120" height="213.33332824707031"/>
        <image name="SettingsButton" width="66.666664123535156" height="66.666664123535156"/>
        <image name="backgroundMainMenu" width="120" height="213.33332824707031"/>
        <image name="playButton" width="66.666664123535156" height="66.666664123535156"/>
        <image name="tuz" width="300" height="440"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
