<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4S-Nm-vV3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XST-7o-QhU">
            <objects>
                <viewController storyboardIdentifier="TestSettings" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Fi9-U7-nUV" customClass="SettingsViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NC-NV-QCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-gH-yRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-6r-qFC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-T3-7m8">
                                        <rect key="frame" x="49" y="433" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🇷🇺 RU">
                                            <backgroundConfiguration key="background" cornerRadius="100" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="testLanguageButton:" destination="Fi9-U7-nUV" eventType="touchUpInside" id="JkH-CH-bWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-3G-ODF">
                                        <rect key="frame" x="286" y="145" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="100" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="TestCloseButton:" destination="Fi9-U7-nUV" eventType="touchUpInside" id="uwH-iI-EZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-2f-oaS">
                                        <rect key="frame" x="167" y="433" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🇷🇺 RU">
                                            <backgroundConfiguration key="background" cornerRadius="100" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-TG-7nE">
                                        <rect key="frame" x="286" y="433" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🇷🇺 RU">
                                            <backgroundConfiguration key="background" cornerRadius="100" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uAu-6r-qFC" firstAttribute="top" secondItem="bxL-gH-yRg" secondAttribute="top" id="QQN-bD-65x"/>
                                    <constraint firstItem="uAu-6r-qFC" firstAttribute="leading" secondItem="bxL-gH-yRg" secondAttribute="leading" id="R2F-Gr-5X7"/>
                                    <constraint firstAttribute="trailing" secondItem="uAu-6r-qFC" secondAttribute="trailing" id="boB-I7-QTS"/>
                                    <constraint firstAttribute="bottom" secondItem="uAu-6r-qFC" secondAttribute="bottom" id="i1h-cg-0hM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaC-AO-qpo"/>
                        <constraints>
                            <constraint firstItem="bxL-gH-yRg" firstAttribute="top" secondItem="8NC-NV-QCP" secondAttribute="top" id="6tr-h4-y52"/>
                            <constraint firstItem="bxL-gH-yRg" firstAttribute="leading" secondItem="EaC-AO-qpo" secondAttribute="leading" id="7pB-rZ-r79"/>
                            <constraint firstItem="bxL-gH-yRg" firstAttribute="trailing" secondItem="EaC-AO-qpo" secondAttribute="trailing" id="HPj-m8-RSm"/>
                            <constraint firstAttribute="bottom" secondItem="bxL-gH-yRg" secondAttribute="bottom" id="yi8-9A-t1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundUIView" destination="bxL-gH-yRg" id="kEp-aD-L0w"/>
                        <outlet property="languageChangeButtonOutlet" destination="ogM-T3-7m8" id="HPV-11-tu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvr-CQ-kNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662.3188405797102" y="-617.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-Ik-wM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-lU-O9Z">
                                <rect key="frame" x="20" y="44" width="124" height="114"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" image="SettingsButton"/>
                                <connections>
                                    <segue destination="Fi9-U7-nUV" kind="presentation" id="vgf-6r-8lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-ce-aav">
                                <rect key="frame" x="73" y="603" width="229" height="43"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <buttonConfiguration key="configuration" style="filled" title="Правила" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.66144256637171717" green="0.42892906350166771" blue="0.2485387426723259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XAc-Ga-KCK" kind="presentation" id="fKt-eg-FOH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-bR-6Rb">
                                <rect key="frame" x="53.5" y="283.5" width="268" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DWQ-bR-6Rb" secondAttribute="height" multiplier="1:1" constant="168" id="KFN-n0-N1Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="brK-yY-3r2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="qh3-EV-kFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-fa-0qX">
                                <rect key="frame" x="73" y="391.5" width="229" height="43"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <buttonConfiguration key="configuration" style="filled" title="Добавить игроков" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.66144256639999999" green="0.42892906349999999" blue="0.24853874270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TP0-8K-PLX" kind="show" id="Lgu-65-KF8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обычная версия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-DQ-47p">
                                <rect key="frame" x="73" y="239" width="229" height="29"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" red="0.66274511810000003" green="0.43137252329999998" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-Pg-Oqm">
                                <rect key="frame" x="310" y="85.5" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="versionSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YRv-Ey-PZJ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVF-ce-aav" secondAttribute="trailing" constant="73" id="2MG-hU-TWc"/>
                            <constraint firstItem="WF6-DQ-47p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="586-Kv-oB5"/>
                            <constraint firstItem="WVF-ce-aav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHk-qk-aRk"/>
                            <constraint firstItem="1kL-lU-O9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MmR-eR-FlL"/>
                            <constraint firstAttribute="bottom" secondItem="WYo-Ik-wM7" secondAttribute="bottom" id="Nwo-aq-kIW"/>
                            <constraint firstItem="Vdy-fa-0qX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Po3-Wq-Crd"/>
                            <constraint firstItem="WVF-ce-aav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="XpK-zV-951"/>
                            <constraint firstItem="WF6-DQ-47p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5z-8a-ai7"/>
                            <constraint firstItem="WYo-Ik-wM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkS-5i-iqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVF-ce-aav" secondAttribute="bottom" constant="21" id="duD-zi-2Ys"/>
                            <constraint firstItem="Vdy-fa-0qX" firstAttribute="top" secondItem="DWQ-bR-6Rb" secondAttribute="bottom" constant="8" symbolic="YES" id="f8b-xF-rHX"/>
                            <constraint firstItem="1kL-lU-O9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gEh-d2-DLQ"/>
                            <constraint firstItem="hOM-Pg-Oqm" firstAttribute="centerY" secondItem="1kL-lU-O9Z" secondAttribute="centerY" id="kpY-Sf-avH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdy-fa-0qX" secondAttribute="trailing" constant="73" id="lTg-nD-azP"/>
                            <constraint firstItem="WYo-Ik-wM7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m49-BF-V4K"/>
                            <constraint firstItem="DWQ-bR-6Rb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbI-5x-obT"/>
                            <constraint firstItem="WYo-Ik-wM7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUf-y9-CBE"/>
                            <constraint firstItem="DWQ-bR-6Rb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xJy-dj-CA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOM-Pg-Oqm" secondAttribute="trailing" constant="16" id="xNk-Kq-zuF"/>
                            <constraint firstItem="WF6-DQ-47p" firstAttribute="top" secondItem="1kL-lU-O9Z" secondAttribute="bottom" constant="81" id="xvD-3Q-h3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbW-Rf-kVz"/>
                    <connections>
                        <outlet property="addPlayersButton" destination="Vdy-fa-0qX" id="a09-wt-ECp"/>
                        <outlet property="buttonPlay" destination="DWQ-bR-6Rb" id="wNj-uO-YBs"/>
                        <outlet property="rulesButtonOutlet" destination="WVF-ce-aav" id="qWr-nH-whL"/>
                        <outlet property="versionOutlet" destination="WF6-DQ-47p" id="7Ff-Ie-pBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.62318840579712" y="43.526785714285715"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dyc-s7-Ndy">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="4Eo-BQ-3To" customClass="GameViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFx-9f-Sfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-Pz-Rsp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-lc-lCK">
                                <rect key="frame" x="73" y="612" width="229" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vYQ-mL-VKM"/>
                                </constraints>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <buttonConfiguration key="configuration" style="filled" title="Закончить игру" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.66144256639999999" green="0.42892906349999999" blue="0.24853874270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="theEndGameAction:" destination="4Eo-BQ-3To" eventType="touchUpInside" id="HiI-KS-dCQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-gb-v2v">
                                <rect key="frame" x="20" y="560" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n4G-0b-0Ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРАВИЛА" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-ij-pxg">
                                <rect key="frame" x="20" y="0.0" width="339" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11_3" translatesAutoresizingMaskIntoConstraints="NO" id="BES-5X-2fj">
                                <rect key="frame" x="43" y="117" width="289" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BES-5X-2fj" secondAttribute="height" multiplier="2:3" id="3PA-ww-GNE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKV-hK-zMC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fDH-Pz-Rsp" firstAttribute="leading" secondItem="oKV-hK-zMC" secondAttribute="leading" id="2x4-fx-pxW"/>
                            <constraint firstItem="BES-5X-2fj" firstAttribute="top" secondItem="BVY-ij-pxg" secondAttribute="bottom" constant="8" symbolic="YES" id="8JU-ex-tV7"/>
                            <constraint firstItem="yXD-gb-v2v" firstAttribute="top" secondItem="BES-5X-2fj" secondAttribute="bottom" constant="10" id="A1J-9u-8zq"/>
                            <constraint firstItem="oKV-hK-zMC" firstAttribute="trailing" secondItem="MnA-lc-lCK" secondAttribute="trailing" constant="73" id="AmF-gi-XqU"/>
                            <constraint firstItem="fDH-Pz-Rsp" firstAttribute="top" secondItem="dFx-9f-Sfu" secondAttribute="top" id="BSN-xO-fW2"/>
                            <constraint firstItem="oKV-hK-zMC" firstAttribute="trailing" secondItem="BVY-ij-pxg" secondAttribute="trailing" constant="16" id="Crd-bS-9wI"/>
                            <constraint firstItem="yXD-gb-v2v" firstAttribute="leading" secondItem="oKV-hK-zMC" secondAttribute="leading" constant="20" id="WIf-LC-xAr"/>
                            <constraint firstItem="BVY-ij-pxg" firstAttribute="leading" secondItem="oKV-hK-zMC" secondAttribute="leading" constant="20" id="WJU-nS-U0v"/>
                            <constraint firstItem="oKV-hK-zMC" firstAttribute="bottom" secondItem="MnA-lc-lCK" secondAttribute="bottom" constant="12" id="fED-cO-H9L"/>
                            <constraint firstItem="fDH-Pz-Rsp" firstAttribute="trailing" secondItem="oKV-hK-zMC" secondAttribute="trailing" id="j9Y-dc-x03"/>
                            <constraint firstAttribute="bottom" secondItem="fDH-Pz-Rsp" secondAttribute="bottom" id="odC-yC-k2N"/>
                            <constraint firstItem="MnA-lc-lCK" firstAttribute="top" secondItem="yXD-gb-v2v" secondAttribute="bottom" constant="17" id="ra0-9v-NaI"/>
                            <constraint firstItem="BES-5X-2fj" firstAttribute="centerX" secondItem="dFx-9f-Sfu" secondAttribute="centerX" id="s6J-KA-flg"/>
                            <constraint firstItem="BES-5X-2fj" firstAttribute="centerY" secondItem="dFx-9f-Sfu" secondAttribute="centerY" id="tDt-WF-HqE"/>
                            <constraint firstItem="BVY-ij-pxg" firstAttribute="top" secondItem="oKV-hK-zMC" secondAttribute="top" id="tmm-T6-SET"/>
                            <constraint firstItem="MnA-lc-lCK" firstAttribute="leading" secondItem="oKV-hK-zMC" secondAttribute="leading" constant="73" id="uR7-3L-bHH"/>
                            <constraint firstItem="oKV-hK-zMC" firstAttribute="trailing" secondItem="yXD-gb-v2v" secondAttribute="trailing" constant="20" id="xIq-OD-PxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="BES-5X-2fj" id="tgk-Xv-71E"/>
                        <outlet property="nameLabel" destination="yXD-gb-v2v" id="an5-dJ-taq"/>
                        <outlet property="rulesLabel" destination="BVY-ij-pxg" id="Q8K-x8-Uu6"/>
                        <outlet property="theEndGame" destination="MnA-lc-lCK" id="CG0-B6-Vxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jc-wk-6bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-8.7053571428571423"/>
        </scene>
        <!--Add Players View Controller-->
        <scene sceneID="bka-r9-gmv">
            <objects>
                <viewController storyboardIdentifier="AddPlayersViewController" modalPresentationStyle="pageSheet" id="TP0-8K-PLX" customClass="AddPlayersViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aip-tA-rnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T56-E5-Qho">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TP0-8K-PLX" id="9tX-Zl-kYR"/>
                                    <outlet property="delegate" destination="TP0-8K-PLX" id="QUG-Ff-ucX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdP-o1-LU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T56-E5-Qho" firstAttribute="top" secondItem="fdP-o1-LU5" secondAttribute="top" id="0J7-Ao-bOr"/>
                            <constraint firstItem="fdP-o1-LU5" firstAttribute="bottom" secondItem="T56-E5-Qho" secondAttribute="bottom" id="CiI-VG-KaM"/>
                            <constraint firstItem="T56-E5-Qho" firstAttribute="leading" secondItem="fdP-o1-LU5" secondAttribute="leading" id="Dya-Fj-uaX"/>
                            <constraint firstItem="fdP-o1-LU5" firstAttribute="trailing" secondItem="T56-E5-Qho" secondAttribute="trailing" id="Omm-uu-hK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="fOQ-Jv-jlH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="G56-1i-PUF">
                            <connections>
                                <action selector="addPlayerButton:" destination="TP0-8K-PLX" id="oXG-xK-98P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItemOutlet" destination="fOQ-Jv-jlH" id="7rk-Vk-plx"/>
                        <outlet property="playersTableViewOutlet" destination="T56-E5-Qho" id="raN-S0-Cwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeQ-rg-IHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="802"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="DY4-Xr-zrT">
            <objects>
                <viewController id="XAc-Ga-KCK" customClass="RulesViewController" customModule="Seven_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGy-cG-J7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-Sb-0bK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-Wh-z9e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8254.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-hJ-88B">
                                                <rect key="frame" x="8" y="20" width="359" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6_1" translatesAutoresizingMaskIntoConstraints="NO" id="khM-Kv-iGb">
                                                <rect key="frame" x="34" y="195.5" width="307" height="425.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="khM-Kv-iGb" secondAttribute="height" multiplier="360:499" id="9Nz-gb-XYG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-9B-jcg">
                                                <rect key="frame" x="20" y="133.5" width="335" height="32"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-5B-Op6">
                                                <rect key="frame" x="20" y="661" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7_1" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-p5-aMD">
                                                <rect key="frame" x="34" y="721" width="307" height="424.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gQS-p5-aMD" secondAttribute="height" multiplier="60:83" id="quo-NZ-xKm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-zF-ert">
                                                <rect key="frame" x="20" y="1185.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8_1" translatesAutoresizingMaskIntoConstraints="NO" id="0be-s1-9Sb">
                                                <rect key="frame" x="34" y="1245.5" width="307" height="425"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0be-s1-9Sb" secondAttribute="height" multiplier="60:83" id="ljb-qL-7Lj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-xL-wOa">
                                                <rect key="frame" x="20" y="1710.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9_1" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-NP-tUq">
                                                <rect key="frame" x="34" y="1770.5" width="307" height="424.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PUh-NP-tUq" secondAttribute="height" multiplier="60:83" id="BXx-1e-kdU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-Dg-0aR">
                                                <rect key="frame" x="20" y="2235" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_1" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-2r-9G8">
                                                <rect key="frame" x="34" y="2295" width="307" height="425"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nkB-2r-9G8" secondAttribute="height" multiplier="60:83" id="LJA-FF-cju"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-5O-Pxh">
                                                <rect key="frame" x="20" y="2760" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11_1" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-xZ-YtL">
                                                <rect key="frame" x="34" y="2820" width="307" height="424.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UiK-xZ-YtL" secondAttribute="height" multiplier="60:83" id="dXs-9p-mlz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Fd-s5Z">
                                                <rect key="frame" x="20" y="3284.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12_1" translatesAutoresizingMaskIntoConstraints="NO" id="To7-9o-1UC">
                                                <rect key="frame" x="34" y="3344.5" width="307" height="424"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="To7-9o-1UC" secondAttribute="height" multiplier="360:497" id="Wvh-Tv-YJU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-KS-DB3">
                                                <rect key="frame" x="20" y="3808.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13_1" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-Su-O6h">
                                                <rect key="frame" x="34" y="3868.5" width="307" height="423.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xsa-Su-O6h" secondAttribute="height" multiplier="360:497" id="Kpa-Ww-NoA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-th-4zT">
                                                <rect key="frame" x="20" y="4332" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14_1" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-dk-kYX">
                                                <rect key="frame" x="34" y="4392" width="307" height="424"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S2k-dk-kYX" secondAttribute="height" multiplier="360:497" id="YRe-N3-3eF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расширенная версия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-bk-D1K">
                                                <rect key="frame" x="20" y="4896" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-YH-N5Q">
                                                <rect key="frame" x="20" y="5010" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_1" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-dp-eCG">
                                                <rect key="frame" x="34" y="5070" width="307" height="424"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XLS-dp-eCG" secondAttribute="height" multiplier="360:497" id="s2m-0o-gm7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-Db-qDI">
                                                <rect key="frame" x="20" y="5534" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_1" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-aG-edN">
                                                <rect key="frame" x="34" y="5594" width="307" height="423.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xjd-aG-edN" secondAttribute="height" multiplier="360:497" id="aiB-SS-euN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-em-SZK">
                                                <rect key="frame" x="20" y="6057.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_1" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-Sg-ipS">
                                                <rect key="frame" x="34" y="6117.5" width="307" height="424"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JEz-Sg-ipS" secondAttribute="height" multiplier="360:497" id="1K1-6i-MnA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-Ra-55n">
                                                <rect key="frame" x="20" y="6581.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_1" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-ty-wiC">
                                                <rect key="frame" x="34" y="6641.5" width="307" height="424"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UM7-ty-wiC" secondAttribute="height" multiplier="360:497" id="EsO-KL-AvX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15_1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-yI-1HD">
                                                <rect key="frame" x="20" y="7105.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15_1" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-Td-267">
                                                <rect key="frame" x="34" y="7165.5" width="307" height="423.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hYh-Td-267" secondAttribute="height" multiplier="360:497" id="Zc2-iq-jvZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15_2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-jH-UED">
                                                <rect key="frame" x="20" y="7629" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15_2" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-6j-lay">
                                                <rect key="frame" x="34" y="7689" width="307" height="424"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4vL-6j-lay" secondAttribute="height" multiplier="360:497" id="alZ-vf-Y9Y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-bd-m5e">
                                                <rect key="frame" x="30" y="8163" width="315" height="43"/>
                                                <size key="titleShadowOffset" width="100" height="100"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Спасибо" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="baseForegroundColor" red="0.66144256639999999" green="0.42892906349999999" blue="0.24853874270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeSceneButtonAction:" destination="XAc-Ga-KCK" eventType="touchUpInside" id="bdK-OE-eDO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.85098040100000005" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="DZf-5B-Op6" firstAttribute="top" secondItem="khM-Kv-iGb" secondAttribute="bottom" constant="40" id="0bF-IQ-GTO"/>
                                            <constraint firstItem="QGj-bk-D1K" firstAttribute="top" secondItem="S2k-dk-kYX" secondAttribute="bottom" constant="80" id="0ua-la-wBF"/>
                                            <constraint firstItem="vZ1-bd-m5e" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="30" id="1lh-Rz-eWn"/>
                                            <constraint firstAttribute="trailing" secondItem="CsW-em-SZK" secondAttribute="trailing" constant="20" id="23a-gf-7UT"/>
                                            <constraint firstAttribute="trailing" secondItem="khM-Kv-iGb" secondAttribute="trailing" constant="34" id="3es-ux-xfR"/>
                                            <constraint firstItem="1Oj-Ra-55n" firstAttribute="top" secondItem="JEz-Sg-ipS" secondAttribute="bottom" constant="40" id="3qe-oa-6TD"/>
                                            <constraint firstItem="hYh-Td-267" firstAttribute="top" secondItem="h0H-yI-1HD" secondAttribute="bottom" constant="30" id="3sM-ES-czf"/>
                                            <constraint firstAttribute="trailing" secondItem="h0H-yI-1HD" secondAttribute="trailing" constant="20" id="3wD-Xm-ap3"/>
                                            <constraint firstAttribute="trailing" secondItem="xsa-Su-O6h" secondAttribute="trailing" constant="34" id="4Rp-7f-aae"/>
                                            <constraint firstItem="UiK-xZ-YtL" firstAttribute="top" secondItem="XKm-5O-Pxh" secondAttribute="bottom" constant="30" id="4dT-WP-TLi"/>
                                            <constraint firstAttribute="trailing" secondItem="L1c-th-4zT" secondAttribute="trailing" constant="20" id="4ea-DG-QvV"/>
                                            <constraint firstAttribute="trailing" secondItem="qr3-zF-ert" secondAttribute="trailing" constant="20" id="4fe-RN-2LJ"/>
                                            <constraint firstItem="To7-9o-1UC" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="5N6-83-FBE"/>
                                            <constraint firstItem="RMm-Db-qDI" firstAttribute="top" secondItem="XLS-dp-eCG" secondAttribute="bottom" constant="40" id="5bs-Qd-Ekr"/>
                                            <constraint firstAttribute="trailing" secondItem="PUh-NP-tUq" secondAttribute="trailing" constant="34" id="5fD-Qt-wgS"/>
                                            <constraint firstAttribute="trailing" secondItem="Qs3-jH-UED" secondAttribute="trailing" constant="20" id="95r-rW-mnE"/>
                                            <constraint firstItem="xjd-aG-edN" firstAttribute="top" secondItem="RMm-Db-qDI" secondAttribute="bottom" constant="30" id="A7G-gg-Qax"/>
                                            <constraint firstItem="MsJ-KS-DB3" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="Aor-lb-Pqb"/>
                                            <constraint firstItem="0be-s1-9Sb" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="DhY-fj-qU1"/>
                                            <constraint firstItem="khM-Kv-iGb" firstAttribute="top" secondItem="MbM-9B-jcg" secondAttribute="bottom" constant="30" id="EsO-ws-XZK"/>
                                            <constraint firstItem="khM-Kv-iGb" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="GBJ-mP-IEx"/>
                                            <constraint firstItem="UM7-ty-wiC" firstAttribute="top" secondItem="1Oj-Ra-55n" secondAttribute="bottom" constant="30" id="Hub-pc-hd5"/>
                                            <constraint firstItem="gQS-p5-aMD" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="IJR-s4-fNV"/>
                                            <constraint firstItem="vZ1-bd-m5e" firstAttribute="top" secondItem="4vL-6j-lay" secondAttribute="bottom" constant="50" id="IzQ-81-2lH"/>
                                            <constraint firstItem="tqx-YH-N5Q" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="Jwt-la-U9i"/>
                                            <constraint firstItem="XKm-5O-Pxh" firstAttribute="top" secondItem="nkB-2r-9G8" secondAttribute="bottom" constant="40" id="KME-j7-z9y"/>
                                            <constraint firstItem="4vL-6j-lay" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="MEp-fO-WVG"/>
                                            <constraint firstItem="DZf-5B-Op6" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="MZA-qY-YfI"/>
                                            <constraint firstItem="JEz-Sg-ipS" firstAttribute="top" secondItem="CsW-em-SZK" secondAttribute="bottom" constant="30" id="Mcc-WI-sNe"/>
                                            <constraint firstItem="XKm-5O-Pxh" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="Mze-vU-eZE"/>
                                            <constraint firstAttribute="trailing" secondItem="cCe-Dg-0aR" secondAttribute="trailing" constant="20" id="NN4-OO-ZsI"/>
                                            <constraint firstAttribute="trailing" secondItem="1Oj-Ra-55n" secondAttribute="trailing" constant="20" id="OxH-PA-JV1"/>
                                            <constraint firstItem="h0H-yI-1HD" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="P0m-Hv-Flf"/>
                                            <constraint firstItem="hYh-Td-267" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="PJ2-th-nut"/>
                                            <constraint firstItem="MbM-9B-jcg" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="QXW-sn-zgF"/>
                                            <constraint firstAttribute="trailing" secondItem="4vL-6j-lay" secondAttribute="trailing" constant="34" id="QYF-Pt-wvF"/>
                                            <constraint firstAttribute="trailing" secondItem="UiK-xZ-YtL" secondAttribute="trailing" constant="34" id="RXk-UB-EEZ"/>
                                            <constraint firstItem="hlr-hJ-88B" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="8" id="Ta5-06-3jc"/>
                                            <constraint firstItem="L1c-th-4zT" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="Tae-J9-1LO"/>
                                            <constraint firstItem="nkB-2r-9G8" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="UFI-DG-M5D"/>
                                            <constraint firstAttribute="trailing" secondItem="yic-xL-wOa" secondAttribute="trailing" constant="20" id="V1N-Cr-ULy"/>
                                            <constraint firstItem="XLS-dp-eCG" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="VQU-71-4gi"/>
                                            <constraint firstAttribute="bottom" secondItem="vZ1-bd-m5e" secondAttribute="bottom" constant="48.670000000000002" id="W6r-tC-J1d"/>
                                            <constraint firstItem="XLS-dp-eCG" firstAttribute="top" secondItem="tqx-YH-N5Q" secondAttribute="bottom" constant="30" id="X7Y-Nb-dFu"/>
                                            <constraint firstItem="Qs3-jH-UED" firstAttribute="top" secondItem="hYh-Td-267" secondAttribute="bottom" constant="40" id="XHi-a3-xlP"/>
                                            <constraint firstItem="gQS-p5-aMD" firstAttribute="top" secondItem="DZf-5B-Op6" secondAttribute="bottom" constant="30" id="XYo-FI-YFf"/>
                                            <constraint firstItem="Jf4-Fd-s5Z" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="Y6H-sB-fzA"/>
                                            <constraint firstAttribute="trailing" secondItem="0be-s1-9Sb" secondAttribute="trailing" constant="34" id="baP-l3-6tH"/>
                                            <constraint firstAttribute="trailing" secondItem="S2k-dk-kYX" secondAttribute="trailing" constant="34" id="cVt-lZ-Apu"/>
                                            <constraint firstItem="S2k-dk-kYX" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="cWw-hS-tA1"/>
                                            <constraint firstItem="MbM-9B-jcg" firstAttribute="top" secondItem="hlr-hJ-88B" secondAttribute="bottom" constant="80" id="cuP-vU-6Fb"/>
                                            <constraint firstItem="To7-9o-1UC" firstAttribute="top" secondItem="Jf4-Fd-s5Z" secondAttribute="bottom" constant="30" id="dJ2-YE-scz"/>
                                            <constraint firstItem="JEz-Sg-ipS" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="dKO-AW-tm0"/>
                                            <constraint firstItem="UiK-xZ-YtL" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="dYn-gP-QHj"/>
                                            <constraint firstItem="xsa-Su-O6h" firstAttribute="top" secondItem="MsJ-KS-DB3" secondAttribute="bottom" constant="30" id="diu-j5-NJX"/>
                                            <constraint firstAttribute="trailing" secondItem="DZf-5B-Op6" secondAttribute="trailing" constant="20" id="dl5-D0-cCP"/>
                                            <constraint firstItem="xsa-Su-O6h" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="e30-aV-xo4"/>
                                            <constraint firstAttribute="trailing" secondItem="hlr-hJ-88B" secondAttribute="trailing" constant="8" id="eWK-Ea-lOV"/>
                                            <constraint firstAttribute="trailing" secondItem="tqx-YH-N5Q" secondAttribute="trailing" constant="20" id="eaW-Ti-LQN"/>
                                            <constraint firstItem="CsW-em-SZK" firstAttribute="top" secondItem="xjd-aG-edN" secondAttribute="bottom" constant="40" id="fUA-b9-0eM"/>
                                            <constraint firstItem="S2k-dk-kYX" firstAttribute="top" secondItem="L1c-th-4zT" secondAttribute="bottom" constant="30" id="fnw-Pr-Tv0"/>
                                            <constraint firstItem="1Oj-Ra-55n" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="fvH-qm-4sX"/>
                                            <constraint firstItem="PUh-NP-tUq" firstAttribute="top" secondItem="yic-xL-wOa" secondAttribute="bottom" constant="30" id="gDN-fZ-GpR"/>
                                            <constraint firstItem="PUh-NP-tUq" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="gGU-Df-Y3A"/>
                                            <constraint firstAttribute="trailing" secondItem="MbM-9B-jcg" secondAttribute="trailing" constant="20" id="ggy-VL-71d"/>
                                            <constraint firstAttribute="trailing" secondItem="XKm-5O-Pxh" secondAttribute="trailing" constant="20" id="ghF-Og-Bt4"/>
                                            <constraint firstAttribute="trailing" secondItem="gQS-p5-aMD" secondAttribute="trailing" constant="34" id="hRI-kZ-qcq"/>
                                            <constraint firstAttribute="trailing" secondItem="Jf4-Fd-s5Z" secondAttribute="trailing" constant="20" id="hU6-t7-G7n"/>
                                            <constraint firstItem="Jf4-Fd-s5Z" firstAttribute="top" secondItem="UiK-xZ-YtL" secondAttribute="bottom" constant="40" id="iFt-Pg-scM"/>
                                            <constraint firstAttribute="trailing" secondItem="To7-9o-1UC" secondAttribute="trailing" constant="34" id="jPe-3K-Ld0"/>
                                            <constraint firstItem="UM7-ty-wiC" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="kDe-Ej-7Y1"/>
                                            <constraint firstItem="QGj-bk-D1K" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="kfi-IW-Fup"/>
                                            <constraint firstAttribute="trailing" secondItem="hYh-Td-267" secondAttribute="trailing" constant="34" id="kx9-LN-HvO"/>
                                            <constraint firstItem="4vL-6j-lay" firstAttribute="top" secondItem="Qs3-jH-UED" secondAttribute="bottom" constant="30" id="lZg-Yl-gGy"/>
                                            <constraint firstItem="cCe-Dg-0aR" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="lkC-oi-BVr"/>
                                            <constraint firstItem="xjd-aG-edN" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="34" id="ned-Sn-PtZ"/>
                                            <constraint firstItem="RMm-Db-qDI" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="nfN-QY-ErR"/>
                                            <constraint firstItem="0be-s1-9Sb" firstAttribute="top" secondItem="qr3-zF-ert" secondAttribute="bottom" constant="30" id="o61-qa-RGs"/>
                                            <constraint firstAttribute="trailing" secondItem="nkB-2r-9G8" secondAttribute="trailing" constant="34" id="p3g-NA-N8h"/>
                                            <constraint firstAttribute="trailing" secondItem="xjd-aG-edN" secondAttribute="trailing" constant="34" id="r14-wk-H02"/>
                                            <constraint firstItem="tqx-YH-N5Q" firstAttribute="top" secondItem="QGj-bk-D1K" secondAttribute="bottom" constant="80" id="sFv-Pt-paE"/>
                                            <constraint firstItem="cCe-Dg-0aR" firstAttribute="top" secondItem="PUh-NP-tUq" secondAttribute="bottom" constant="40" id="sGt-es-eOw"/>
                                            <constraint firstItem="yic-xL-wOa" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="sez-C3-Vdx"/>
                                            <constraint firstAttribute="trailing" secondItem="UM7-ty-wiC" secondAttribute="trailing" constant="34" id="snH-CO-Qa9"/>
                                            <constraint firstAttribute="trailing" secondItem="MsJ-KS-DB3" secondAttribute="trailing" constant="20" id="u1N-6N-dhr"/>
                                            <constraint firstAttribute="trailing" secondItem="RMm-Db-qDI" secondAttribute="trailing" constant="20" id="uI4-tB-QDh"/>
                                            <constraint firstAttribute="trailing" secondItem="XLS-dp-eCG" secondAttribute="trailing" constant="34" id="ueL-Z4-yP0"/>
                                            <constraint firstItem="h0H-yI-1HD" firstAttribute="top" secondItem="UM7-ty-wiC" secondAttribute="bottom" constant="40" id="uol-Jf-U29"/>
                                            <constraint firstItem="Qs3-jH-UED" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="vw3-aB-rkP"/>
                                            <constraint firstItem="L1c-th-4zT" firstAttribute="top" secondItem="xsa-Su-O6h" secondAttribute="bottom" constant="40" id="wVN-q5-p76"/>
                                            <constraint firstItem="MsJ-KS-DB3" firstAttribute="top" secondItem="To7-9o-1UC" secondAttribute="bottom" constant="40" id="wpL-ng-1Lz"/>
                                            <constraint firstItem="qr3-zF-ert" firstAttribute="top" secondItem="gQS-p5-aMD" secondAttribute="bottom" constant="40" id="x2z-IB-h55"/>
                                            <constraint firstItem="CsW-em-SZK" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="yF6-4Y-uJd"/>
                                            <constraint firstAttribute="trailing" secondItem="vZ1-bd-m5e" secondAttribute="trailing" constant="30" id="yM7-5c-5ZT"/>
                                            <constraint firstAttribute="trailing" secondItem="JEz-Sg-ipS" secondAttribute="trailing" constant="34" id="yMH-Kw-RYO"/>
                                            <constraint firstItem="qr3-zF-ert" firstAttribute="leading" secondItem="jxG-Wh-z9e" secondAttribute="leading" constant="20" id="yea-Tt-4X0"/>
                                            <constraint firstItem="yic-xL-wOa" firstAttribute="top" secondItem="0be-s1-9Sb" secondAttribute="bottom" constant="40" id="yzS-ng-5Xh"/>
                                            <constraint firstAttribute="trailing" secondItem="QGj-bk-D1K" secondAttribute="trailing" constant="20" id="z0F-Aw-KSO"/>
                                            <constraint firstItem="hlr-hJ-88B" firstAttribute="top" secondItem="jxG-Wh-z9e" secondAttribute="top" constant="20" id="z9F-Rf-fph"/>
                                            <constraint firstItem="nkB-2r-9G8" firstAttribute="top" secondItem="cCe-Dg-0aR" secondAttribute="bottom" constant="30" id="zW1-5e-jo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.85098040100000005" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jxG-Wh-z9e" secondAttribute="trailing" id="8Rq-Ve-GVA"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="height" secondItem="TTb-wM-atg" secondAttribute="height" priority="250" id="Qhq-Vg-QDK"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="leading" secondItem="VQA-Sb-0bK" secondAttribute="leading" id="R48-WO-g8J"/>
                                    <constraint firstAttribute="bottom" secondItem="jxG-Wh-z9e" secondAttribute="bottom" id="hka-WC-9YO"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="width" secondItem="TTb-wM-atg" secondAttribute="width" id="qZU-cn-627"/>
                                    <constraint firstItem="jxG-Wh-z9e" firstAttribute="top" secondItem="VQA-Sb-0bK" secondAttribute="top" id="wEO-xN-I0s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Hd-do-CoK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TTb-wM-atg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGw-qH-fxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQA-Sb-0bK" firstAttribute="leading" secondItem="uGw-qH-fxq" secondAttribute="leading" id="Lfz-0h-OiN"/>
                            <constraint firstItem="VQA-Sb-0bK" firstAttribute="trailing" secondItem="uGw-qH-fxq" secondAttribute="trailing" id="anQ-xI-991"/>
                            <constraint firstAttribute="bottom" secondItem="VQA-Sb-0bK" secondAttribute="bottom" id="q4E-NG-f71"/>
                            <constraint firstItem="uGw-qH-fxq" firstAttribute="top" secondItem="VQA-Sb-0bK" secondAttribute="top" id="to0-jK-z6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RuleLabel10" destination="cCe-Dg-0aR" id="apW-YM-L62"/>
                        <outlet property="RuleLabel11" destination="XKm-5O-Pxh" id="Saa-sE-9O1"/>
                        <outlet property="RuleLabel12" destination="Jf4-Fd-s5Z" id="AF0-pF-bsL"/>
                        <outlet property="RuleLabel13" destination="MsJ-KS-DB3" id="GrI-YE-x6b"/>
                        <outlet property="RuleLabel14" destination="L1c-th-4zT" id="a1n-4g-j5o"/>
                        <outlet property="RuleLabel15_1" destination="h0H-yI-1HD" id="CHU-a5-zB3"/>
                        <outlet property="RuleLabel15_2" destination="Qs3-jH-UED" id="mqe-WC-aQU"/>
                        <outlet property="RuleLabel2" destination="tqx-YH-N5Q" id="txW-Hw-Rxs"/>
                        <outlet property="RuleLabel3" destination="RMm-Db-qDI" id="idj-NI-rIX"/>
                        <outlet property="RuleLabel4" destination="CsW-em-SZK" id="F5P-uJ-CKe"/>
                        <outlet property="RuleLabel5" destination="1Oj-Ra-55n" id="OJd-ZJ-YEO"/>
                        <outlet property="RuleLabel6" destination="MbM-9B-jcg" id="JmF-rb-3xU"/>
                        <outlet property="RuleLabel7" destination="DZf-5B-Op6" id="aJy-5x-aQs"/>
                        <outlet property="RuleLabel8" destination="qr3-zF-ert" id="neF-R5-NDW"/>
                        <outlet property="RuleLabel9" destination="yic-xL-wOa" id="XNb-6G-qab"/>
                        <outlet property="closeButtonOutlet" destination="vZ1-bd-m5e" id="8rI-7x-IZ0"/>
                        <outlet property="extendedVersionLabelOutlet" destination="QGj-bk-D1K" id="Shz-fl-m5W"/>
                        <outlet property="rulesLabelOutlet" destination="hlr-hJ-88B" id="hwi-t8-sOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AY-Z6-eku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0s-uU-8q4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4S-Nm-vV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVs-0P-obi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OpH-ZL-3Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blm-tl-xGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662.3188405797102" y="44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_1" width="300" height="450"/>
        <image name="11_1" width="300" height="450"/>
        <image name="11_3" width="300" height="450"/>
        <image name="12_1" width="300" height="450"/>
        <image name="13_1" width="300" height="450"/>
        <image name="14_1" width="300" height="450"/>
        <image name="15_1" width="300" height="450"/>
        <image name="15_2" width="150" height="225"/>
        <image name="2_1" width="300" height="450"/>
        <image name="3_1" width="300" height="450"/>
        <image name="4_1" width="300" height="450"/>
        <image name="5_1" width="300" height="450"/>
        <image name="6_1" width="300" height="450"/>
        <image name="7_1" width="150" height="225"/>
        <image name="8_1" width="300" height="450"/>
        <image name="9_1" width="300" height="450"/>
        <image name="SettingsButton" width="100" height="100"/>
        <image name="backgroundMainMenu" width="180" height="320"/>
        <image name="playButton" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
